Topic #0: airport: 2.78% plane: 2.63% flight: 2.58% travel: 1.94% airline: 1.94% passenger: 1.92% trip: 1.29% philippine: 1.13% security: 1.08% traveler: 1.01%
Topic #1: willerslev: 1.01% pulte: 0.90% weasel: 0.55% bolsonaro: 0.49% straub: 0.49% kerrey: 0.37% metabolic: 0.34% elemental: 0.33% planter: 0.29% huillet: 0.26%
Topic #2: facebook: 4.72% medium: 3.47% google: 3.27% article: 3.21% news: 3.11% twitter: 2.85% online: 2.57% company: 2.52% user: 2.35% social: 2.04%
Topic #3: said: 1.45% mr: 1.04% new: 0.72% like: 0.69% year: 0.62% time: 0.61% people: 0.49% work: 0.36% way: 0.31% york: 0.29%
Topic #4: run: 1.72% game: 1.57% said: 1.57% yankee: 1.23% hit: 1.21% inning: 1.20% season: 1.09% mets: 1.04% home: 0.69% team: 0.64%
Topic #5: building: 1.05% food: 1.00% city: 0.97% street: 0.97% restaurant: 0.87% room: 0.84% park: 0.76% foot: 0.74% house: 0.69% water: 0.68%
Topic #6: car: 7.41% driver: 4.79% vehicle: 4.49% japan: 2.24% driving: 1.79% safety: 1.77% recall: 1.66% japanese: 1.64% fuel: 1.49% shakespeare: 1.49%
Topic #7: ali: 9.02% muhammad: 2.37% fight: 1.49% boxing: 1.43% ring: 1.14% frazier: 1.08% chrysler: 1.06% clay: 1.03% fiat: 0.86% sport: 0.84%
Topic #8: jon: 0.71% emoji: 0.66% bran: 0.54% arya: 0.48% tyrion: 0.43% libyan: 0.43% surt: 0.43% mckathan: 0.40% mckathans: 0.37% bieber: 0.36%
Topic #9: mr: 2.99% said: 1.83% trump: 1.21% state: 1.05% government: 0.61% republican: 0.59% clinton: 0.59% country: 0.58% party: 0.57% president: 0.55%
Topic #10: pinney: 0.78% pretor: 0.78% paterno: 0.67% haywood: 0.53% sard: 0.46% hitchens: 0.45% taunton: 0.42% verbinnen: 0.41% croman: 0.39% hekmatyar: 0.39%
Topic #11: app: 6.38% device: 4.10% amazon: 3.69% phone: 2.80% smartphone: 1.34% carrier: 1.09% pigeon: 0.90% wireless: 0.87% harry: 0.65% fi: 0.61%
Topic #12: theater: 7.74% broadway: 5.48% play: 4.64% production: 4.23% award: 3.31% season: 3.27% producer: 2.84% tony: 2.14% performance: 2.04% cast: 1.86%
Topic #13: book: 8.03% novel: 3.22% purdy: 0.88% helmand: 0.56% novelist: 0.47% ibrahimkhel: 0.45% zia: 0.41% chick: 0.39% cinematographer: 0.28% fiddle: 0.28%
Topic #14: film: 9.94% art: 9.12% music: 6.83% artist: 6.69% movie: 4.92% opera: 2.08% band: 1.69% jazz: 1.62% performance: 1.32% cinema: 0.65%
Topic #15: skin: 2.21% pollution: 1.18% product: 1.10% vitamin: 0.68% pugh: 0.63% haggler: 0.57% body: 0.57% beauty: 0.56% sunscreen: 0.51% ingredient: 0.44%
Topic #16: game: 2.15% team: 1.37% said: 1.23% player: 1.20% season: 0.88% year: 0.81% point: 0.73% second: 0.70% play: 0.63% final: 0.59%
Topic #17: company: 2.57% percent: 1.74% million: 1.46% year: 1.33% said: 1.11% market: 0.99% business: 0.83% bank: 0.78% price: 0.76% billion: 0.76%
Topic #18: said: 2.29% dr: 1.71% health: 1.16% drug: 1.01% medical: 0.66% state: 0.66% year: 0.62% patient: 0.61% study: 0.60% redstone: 0.58%
Topic #19: mr: 3.85% said: 2.98% court: 1.79% law: 1.62% police: 1.48% case: 1.45% state: 1.33% officer: 0.99% lawyer: 0.92% federal: 0.87%
