Topic #0: city: 0.92% building: 0.84% street: 0.81% room: 0.80% park: 0.72% home: 0.68% house: 0.65% food: 0.65% restaurant: 0.59% new: 0.55%
Topic #1: mr: 17.36% trump: 3.73% said: 3.20% clinton: 1.83% campaign: 1.72% party: 1.19% president: 1.01% republican: 0.92% candidate: 0.75% sander: 0.74%
Topic #2: like: 1.75% one: 1.58% know: 1.10% would: 1.08% time: 1.06% get: 0.97% thing: 0.96% think: 0.96% back: 0.94% never: 0.86%
Topic #3: said: 2.77% police: 1.09% state: 1.06% attack: 0.95% people: 0.90% group: 0.90% official: 0.79% force: 0.71% military: 0.67% american: 0.67%
Topic #4: point: 1.68% night: 1.23% first: 1.20% two: 1.12% game: 1.08% said: 1.07% time: 0.95% day: 0.89% second: 0.88% one: 0.85%
Topic #5: said: 2.02% dr: 1.45% health: 1.06% drug: 0.93% study: 0.68% year: 0.63% one: 0.62% medical: 0.53% found: 0.53% doctor: 0.53%
Topic #6: show: 1.83% film: 0.93% music: 0.91% m: 0.87% new: 0.83% movie: 0.66% like: 0.65% play: 0.63% theater: 0.61% book: 0.60%
Topic #7: team: 2.06% game: 1.74% player: 1.54% year: 1.00% said: 0.90% first: 0.87% play: 0.85% goal: 0.81% season: 0.78% coach: 0.73%
Topic #8: people: 1.86% like: 1.72% make: 0.98% way: 0.96% time: 0.86% medium: 0.74% say: 0.72% want: 0.64% facebook: 0.63% even: 0.59%
Topic #9: new: 3.33% york: 2.64% time: 1.29% father: 1.06% name: 1.01% son: 1.00% university: 0.81% mother: 0.74% couple: 0.74% received: 0.68%
Topic #10: said: 6.46% m: 3.74% school: 2.46% woman: 1.99% student: 1.48% city: 1.44% people: 1.42% child: 1.41% year: 1.37% family: 1.07%
Topic #11: company: 4.65% business: 1.47% executive: 1.19% year: 1.14% billion: 1.12% bank: 1.03% chief: 0.89% sale: 0.86% service: 0.79% said: 0.79%
Topic #12: said: 4.08% million: 2.65% would: 2.36% new: 1.97% money: 1.58% 000: 1.33% one: 1.09% plan: 1.03% also: 0.96% time: 0.84%
Topic #13: mr: 3.38% court: 1.74% case: 1.73% law: 1.28% lawyer: 0.90% judge: 0.82% state: 0.80% federal: 0.77% justice: 0.76% department: 0.75%
Topic #14: country: 1.78% united: 1.32% government: 1.23% european: 1.20% china: 1.00% union: 0.99% president: 0.88% state: 0.86% britain: 0.78% party: 0.71%
Topic #15: run: 1.62% said: 1.33% hit: 1.23% first: 1.11% two: 1.03% game: 0.97% last: 0.94% season: 0.84% home: 0.77% yankee: 0.74%
Topic #16: state: 2.92% would: 1.74% republican: 1.01% could: 0.90% voter: 0.89% vote: 0.87% democrat: 0.84% house: 0.82% bill: 0.80% race: 0.78%
Topic #17: percent: 3.13% year: 2.22% market: 1.00% rate: 0.90% price: 0.82% job: 0.77% worker: 0.65% increase: 0.63% economy: 0.57% much: 0.57%
Topic #18: art: 1.48% work: 1.39% artist: 0.83% museum: 0.80% one: 0.62% piece: 0.58% design: 0.53% fashion: 0.50% collection: 0.49% show: 0.47%
Topic #19: said: 3.51% car: 0.99% north: 0.86% water: 0.79% one: 0.56% would: 0.52% driver: 0.51% south: 0.49% united: 0.47% vehicle: 0.47%
